artifacts/Tile Group/Travel Apps.json (before)
{
	"id": "8a2467fc-4b17-ef11-96f5-000d3add6b9f",
	"createdAt": "2024-05-21T08:27:40.660Z",
	"createdBy": "emmanuella.ndukwe@neptune-software.com",
	"translation": [],
	"tilesOrder": [
		"331007e8-4a17-ef11-96f5-000d3add6b9f",
		"0f03780b-5517-ef11-96f5-000d3add6b9f",
		"5a23506b-5517-ef11-96f5-000d3add6b9f",
		"7a011ae4-4e22-ef11-86d2-000d3ad88627"
	],
	"tilegroupsOrder": [],
	"configMessage": {
		"type": "None"
	},
	"title": "Travel Management Apps",
	"subTitle": null,
	"description": null,
	"titleAlignment": null,
	"enableFullScreen": false,
	"hideHeader": false,
	"backgroundType": "cards",
	"backgroundColor": "",
	"backgroundShade": null,
	"type": null,
	"image": null,
	"icon": null,
	"sort": null,
	"inclFav": false,
	"styleClass": null,
	"enableScroll": false,
	"enableShadeCalc": false,
	"numTiles": null,
	"enableMessage": false,
	"ver": "24.06.04.0849",
	"headColor": null,
	"headTxtClr": null,
	"subheadTxtClr": null,
	"headBorderClr": null,
	"headBorderWidth": null,
	"imageTablet": null,
	"imageMobile": null,
	"imageCover": false,
	"imageTabletCover": false,
	"imageMobileCover": false,
	"imageMobileHeight": null,
	"imageTabletHeight": null,
	"imageHeight": null,
	"name": "Travel Apps",
	"cardContentWidth": null,
	"cardContentAlign": null,
	"cardPerRow": "Few",
	"cardStyle": null,
	"cardHeightFit": false,
	"imagePlacement": null,
	"imageRepeat": null,
	"imageSize": null,
	"imageTabletPlacement": null,
	"imageTabletRepeat": null,
	"imageTabletSize": null,
	"imageMobilePlacement": null,
	"imageMobileRepeat": null,
	"imageMobileSize": null,
	"hideFromMenu": false,
	"roleTag": null,
	"cockpitTileGroup": false,
	"package": "af681f59-150d-ef11-96f5-000d3a662316",
	"roles": [],
	"tiles": [
		{
			"id": "7a011ae4-4e22-ef11-86d2-000d3ad88627",
			"name": "Travel - Cart",
			"title": "Bookings Cart",
			"ver": "24.06.05.1126"
		},
		{
			"id": "5a23506b-5517-ef11-96f5-000d3add6b9f",
			"name": "Travel - Car Hire",
			"title": "Hire a Car",
			"ver": "24.05.27.1017"
		},
		{
			"id": "331007e8-4a17-ef11-96f5-000d3add6b9f",
			"name": "Travel - Flights",
			"title": "Book your Flight",
			"ver": "24.05.24.1003"
		},
		{
			"id": "0f03780b-5517-ef11-96f5-000d3add6b9f",
			"name": "Travel - Hotels",
			"title": "Book your Hotel",
			"ver": "24.05.24.1053"
		}
	],
	"tilegroups": []
}

artifacts/Tile Group/Travel Apps.json (after)
{
	"id": "8a2467fc-4b17-ef11-96f5-000d3add6b9f",
	"createdAt": "2024-05-21T08:27:40.660Z",
	"createdBy": "emmanuella.ndukwe@neptune-software.com",
	"translation": [],
	"tilesOrder": [
		"331007e8-4a17-ef11-96f5-000d3add6b9f",
		"0f03780b-5517-ef11-96f5-000d3add6b9f",
		"5a23506b-5517-ef11-96f5-000d3add6b9f",
		"7a011ae4-4e22-ef11-86d2-000d3ad88627"
	],
	"tilegroupsOrder": [],
	"configMessage": {
		"type": "None"
	},
	"title": "Travel Management Apps",
	"subTitle": null,
	"description": null,
	"titleAlignment": null,
	"enableFullScreen": false,
	"hideHeader": false,
	"backgroundType": "cards",
	"backgroundColor": "",
	"backgroundShade": null,
	"type": null,
	"image": null,
	"icon": null,
	"sort": null,
	"inclFav": false,
	"styleClass": null,
	"enableScroll": false,
	"enableShadeCalc": false,
	"numTiles": null,
	"enableMessage": false,
	"ver": "24.06.04.0849",
	"headColor": null,
	"headTxtClr": null,
	"subheadTxtClr": null,
	"headBorderClr": null,
	"headBorderWidth": null,
	"imageTablet": null,
	"imageMobile": null,
	"imageCover": false,
	"imageTabletCover": false,
	"imageMobileCover": false,
	"imageMobileHeight": null,
	"imageTabletHeight": null,
	"imageHeight": null,
	"name": "Travel Apps",
	"cardContentWidth": null,
	"cardContentAlign": null,
	"cardPerRow": "Few",
	"cardStyle": null,
	"cardHeightFit": false,
	"imagePlacement": null,
	"imageRepeat": null,
	"imageSize": null,
	"imageTabletPlacement": null,
	"imageTabletRepeat": null,
	"imageTabletSize": null,
	"imageMobilePlacement": null,
	"imageMobileRepeat": null,
	"imageMobileSize": null,
	"hideFromMenu": false,
	"roleTag": null,
	"cockpitTileGroup": false,
	"package": "af681f59-150d-ef11-96f5-000d3a662316",
	"roles": [],
	"tiles": [
		{
			"id": "7a011ae4-4e22-ef11-86d2-000d3ad88627",
			"name": "Travel - Cart",
			"title": "Bookings Cart",
			"ver": "24.06.07.1027"
		},
		{
			"id": "5a23506b-5517-ef11-96f5-000d3add6b9f",
			"name": "Travel - Car Hire",
			"title": "Hire a Car",
			"ver": "24.06.07.1027"
		},
		{
			"id": "331007e8-4a17-ef11-96f5-000d3add6b9f",
			"name": "Travel - Flights",
			"title": "Book your Flight",
			"ver": "24.06.07.1026"
		},
		{
			"id": "0f03780b-5517-ef11-96f5-000d3add6b9f",
			"name": "Travel - Hotels",
			"title": "Book your Hotel",
			"ver": "24.06.07.1026"
		}
	],
	"tilegroups": []
}

artifacts/Tile Group/Travel Apps.json (diff)
@@ -71,25 +71,25 @@
 			"id": "7a011ae4-4e22-ef11-86d2-000d3ad88627",
 			"name": "Travel - Cart",
 			"title": "Bookings Cart",
-			"ver": "24.06.05.1126"
+			"ver": "24.06.07.1027"
 		},
 		{
 			"id": "5a23506b-5517-ef11-96f5-000d3add6b9f",
 			"name": "Travel - Car Hire",
 			"title": "Hire a Car",
-			"ver": "24.05.27.1017"
+			"ver": "24.06.07.1027"
 		},
 		{
 			"id": "331007e8-4a17-ef11-96f5-000d3add6b9f",
 			"name": "Travel - Flights",
 			"title": "Book your Flight",
-			"ver": "24.05.24.1003"
+			"ver": "24.06.07.1026"
 		},
 		{
 			"id": "0f03780b-5517-ef11-96f5-000d3add6b9f",
 			"name": "Travel - Hotels",
 			"title": "Book your Hotel",
-			"ver": "24.05.24.1053"
+			"ver": "24.06.07.1026"
 		}
 	],
 	"tilegroups": []
