artifacts/Tile/Travel - Flights.json (before)
{
	"id": "331007e8-4a17-ef11-96f5-000d3add6b9f",
	"createdAt": "2024-05-21T08:19:56.993Z",
	"createdBy": "emmanuella.ndukwe@neptune-software.com",
	"translation": [],
	"storeItem": {},
	"settings": null,
	"title": "Book your Flight",
	"subTitle": "Search and book for flights",
	"description": null,
	"categoryID": null,
	"sort": null,
	"urlApplication": null,
	"actionApplication": "demo_search_flights",
	"actionParameters": null,
	"actionURL": null,
	"openDialog": false,
	"openWindow": false,
	"openFullscreen": false,
	"forceRow": false,
	"frameType": null,
	"type": null,
	"image": "",
	"icon": "sap-icon://flight",
	"backgroundType": null,
	"backgroundColor": null,
	"backgroundShade": null,
	"tileApplication": null,
	"hideHeaderL": false,
	"hideHeaderM": false,
	"hideHeaderS": false,
	"hideTileDesktop": false,
	"hideTileMobile": false,
	"hideTileTablet": false,
	"enableDocumentation": false,
	"navObject": "",
	"navAction": "",
	"dialogWidth": null,
	"dialogHeight": null,
	"tileApplicationStyleClass": null,
	"sidepanelApp": null,
	"sidepanelTitle": null,
	"tags": "",
	"actiongroup": null,
	"styleClass": null,
	"titleAlignment": null,
	"titleLevel": null,
	"dataUrl": null,
	"dataInterval": null,
	"footer": null,
	"browserBlockWin": null,
	"browserBlockMac": null,
	"blackoutEnabled": false,
	"blackoutText": null,
	"blackoutDescription": null,
	"helpText": null,
	"helpEnabled": false,
	"openClickTile": true,
	"ver": "24.05.24.1003",
	"actionWebApp": null,
	"name": "Travel - Flights",
	"cardWidth": null,
	"cardHeight": null,
	"cardHeightFit": false,
	"cardImage": null,
	"cardButtonIcon": null,
	"cardButtonIconOnly": false,
	"imagePlacement": null,
	"imageRepeat": null,
	"imageSize": null,
	"imagePosition": "top",
	"openText": null,
	"imageHeight": null,
	"bodyHeight": null,
	"roleTag": null,
	"sapICFNode": null,
	"actionType": "A",
	"cockpitTile": false,
	"package": "af681f59-150d-ef11-96f5-000d3a662316",
	"roles": []
}

artifacts/Tile/Travel - Flights.json (after)
{
	"id": "331007e8-4a17-ef11-96f5-000d3add6b9f",
	"createdAt": "2024-05-21T08:19:56.993Z",
	"createdBy": "emmanuella.ndukwe@neptune-software.com",
	"translation": [],
	"storeItem": {},
	"settings": null,
	"title": "Book your Flight",
	"subTitle": "Search and book for flights",
	"description": null,
	"categoryID": null,
	"sort": null,
	"urlApplication": null,
	"actionApplication": "demo_search_flights",
	"actionParameters": null,
	"actionURL": null,
	"openDialog": false,
	"openWindow": false,
	"openFullscreen": false,
	"forceRow": false,
	"frameType": null,
	"type": null,
	"image": "",
	"icon": "sap-icon://flight",
	"backgroundType": null,
	"backgroundColor": null,
	"backgroundShade": null,
	"tileApplication": null,
	"hideHeaderL": false,
	"hideHeaderM": false,
	"hideHeaderS": false,
	"hideTileDesktop": false,
	"hideTileMobile": false,
	"hideTileTablet": false,
	"enableDocumentation": false,
	"navObject": "tripmanagement",
	"navAction": "bookflight",
	"dialogWidth": null,
	"dialogHeight": null,
	"tileApplicationStyleClass": null,
	"sidepanelApp": null,
	"sidepanelTitle": null,
	"tags": "",
	"actiongroup": null,
	"styleClass": null,
	"titleAlignment": null,
	"titleLevel": null,
	"dataUrl": null,
	"dataInterval": null,
	"footer": null,
	"browserBlockWin": null,
	"browserBlockMac": null,
	"blackoutEnabled": false,
	"blackoutText": null,
	"blackoutDescription": null,
	"helpText": null,
	"helpEnabled": false,
	"openClickTile": true,
	"ver": "24.06.07.1026",
	"actionWebApp": null,
	"name": "Travel - Flights",
	"cardWidth": null,
	"cardHeight": null,
	"cardHeightFit": false,
	"cardImage": null,
	"cardButtonIcon": null,
	"cardButtonIconOnly": false,
	"imagePlacement": null,
	"imageRepeat": null,
	"imageSize": null,
	"imagePosition": "top",
	"openText": null,
	"imageHeight": null,
	"bodyHeight": null,
	"roleTag": null,
	"sapICFNode": null,
	"actionType": "A",
	"cockpitTile": false,
	"package": "af681f59-150d-ef11-96f5-000d3a662316",
	"roles": []
}

artifacts/Tile/Travel - Flights.json (diff)
@@ -33,8 +33,8 @@
 	"hideTileMobile": false,
 	"hideTileTablet": false,
 	"enableDocumentation": false,
-	"navObject": "",
-	"navAction": "",
+	"navObject": "tripmanagement",
+	"navAction": "bookflight",
 	"dialogWidth": null,
 	"dialogHeight": null,
 	"tileApplicationStyleClass": null,
@@ -56,7 +56,7 @@
 	"helpText": null,
 	"helpEnabled": false,
 	"openClickTile": true,
-	"ver": "24.05.24.1003",
+	"ver": "24.06.07.1026",
 	"actionWebApp": null,
 	"name": "Travel - Flights",
 	"cardWidth": null,
