artifacts/Tile/Travel - Cart.json (before)
{
	"id": "7a011ae4-4e22-ef11-86d2-000d3ad88627",
	"createdAt": "2024-06-04T08:46:11.180Z",
	"createdBy": "cezar.strugariu@neptune-software.com",
	"translation": [],
	"storeItem": {},
	"settings": null,
	"title": "Bookings Cart",
	"subTitle": "Bookings Overview",
	"description": null,
	"categoryID": null,
	"sort": null,
	"urlApplication": null,
	"actionApplication": "travel_expenses_summary_cart",
	"actionParameters": null,
	"actionURL": null,
	"openDialog": false,
	"openWindow": false,
	"openFullscreen": false,
	"forceRow": false,
	"frameType": null,
	"type": null,
	"image": null,
	"icon": "sap-icon://fa-solid/luggage-cart",
	"backgroundType": null,
	"backgroundColor": null,
	"backgroundShade": null,
	"tileApplication": null,
	"hideHeaderL": false,
	"hideHeaderM": false,
	"hideHeaderS": false,
	"hideTileDesktop": false,
	"hideTileMobile": false,
	"hideTileTablet": false,
	"enableDocumentation": false,
	"navObject": "",
	"navAction": "",
	"dialogWidth": null,
	"dialogHeight": null,
	"tileApplicationStyleClass": null,
	"sidepanelApp": null,
	"sidepanelTitle": null,
	"tags": "",
	"actiongroup": null,
	"styleClass": null,
	"titleAlignment": null,
	"titleLevel": null,
	"dataUrl": null,
	"dataInterval": null,
	"footer": null,
	"browserBlockWin": null,
	"browserBlockMac": null,
	"blackoutEnabled": false,
	"blackoutText": null,
	"blackoutDescription": null,
	"helpText": null,
	"helpEnabled": false,
	"openClickTile": true,
	"ver": "24.06.05.1126",
	"actionWebApp": null,
	"name": "Travel - Cart",
	"cardWidth": null,
	"cardHeight": null,
	"cardHeightFit": false,
	"cardImage": null,
	"cardButtonIcon": null,
	"cardButtonIconOnly": false,
	"imagePlacement": null,
	"imageRepeat": null,
	"imageSize": null,
	"imagePosition": null,
	"openText": null,
	"imageHeight": null,
	"bodyHeight": null,
	"roleTag": null,
	"sapICFNode": null,
	"actionType": "A",
	"cockpitTile": false,
	"package": "af681f59-150d-ef11-96f5-000d3a662316",
	"roles": []
}

artifacts/Tile/Travel - Cart.json (after)
{
	"id": "7a011ae4-4e22-ef11-86d2-000d3ad88627",
	"createdAt": "2024-06-04T08:46:11.180Z",
	"createdBy": "cezar.strugariu@neptune-software.com",
	"translation": [],
	"storeItem": {},
	"settings": null,
	"title": "Bookings Cart",
	"subTitle": "Bookings Overview",
	"description": null,
	"categoryID": null,
	"sort": null,
	"urlApplication": null,
	"actionApplication": "travel_expenses_summary_cart",
	"actionParameters": null,
	"actionURL": null,
	"openDialog": false,
	"openWindow": false,
	"openFullscreen": false,
	"forceRow": false,
	"frameType": null,
	"type": null,
	"image": null,
	"icon": "sap-icon://fa-solid/luggage-cart",
	"backgroundType": null,
	"backgroundColor": null,
	"backgroundShade": null,
	"tileApplication": null,
	"hideHeaderL": false,
	"hideHeaderM": false,
	"hideHeaderS": false,
	"hideTileDesktop": false,
	"hideTileMobile": false,
	"hideTileTablet": false,
	"enableDocumentation": false,
	"navObject": "tripmanagement",
	"navAction": "bookingcart",
	"dialogWidth": null,
	"dialogHeight": null,
	"tileApplicationStyleClass": null,
	"sidepanelApp": null,
	"sidepanelTitle": null,
	"tags": "",
	"actiongroup": null,
	"styleClass": null,
	"titleAlignment": null,
	"titleLevel": null,
	"dataUrl": null,
	"dataInterval": null,
	"footer": null,
	"browserBlockWin": null,
	"browserBlockMac": null,
	"blackoutEnabled": false,
	"blackoutText": null,
	"blackoutDescription": null,
	"helpText": null,
	"helpEnabled": false,
	"openClickTile": true,
	"ver": "24.06.07.1027",
	"actionWebApp": null,
	"name": "Travel - Cart",
	"cardWidth": null,
	"cardHeight": null,
	"cardHeightFit": false,
	"cardImage": null,
	"cardButtonIcon": null,
	"cardButtonIconOnly": false,
	"imagePlacement": null,
	"imageRepeat": null,
	"imageSize": null,
	"imagePosition": null,
	"openText": null,
	"imageHeight": null,
	"bodyHeight": null,
	"roleTag": null,
	"sapICFNode": null,
	"actionType": "A",
	"cockpitTile": false,
	"package": "af681f59-150d-ef11-96f5-000d3a662316",
	"roles": []
}

artifacts/Tile/Travel - Cart.json (diff)
@@ -33,8 +33,8 @@
 	"hideTileMobile": false,
 	"hideTileTablet": false,
 	"enableDocumentation": false,
-	"navObject": "",
-	"navAction": "",
+	"navObject": "tripmanagement",
+	"navAction": "bookingcart",
 	"dialogWidth": null,
 	"dialogHeight": null,
 	"tileApplicationStyleClass": null,
@@ -56,7 +56,7 @@
 	"helpText": null,
 	"helpEnabled": false,
 	"openClickTile": true,
-	"ver": "24.06.05.1126",
+	"ver": "24.06.07.1027",
 	"actionWebApp": null,
 	"name": "Travel - Cart",
 	"cardWidth": null,
