artifacts/Launchpad/Travel-Management-Portal.json (before)
{
	"id": "fcde876a-a5fc-ee11-aaf0-000d3adaf09c",
	"createdAt": "2024-04-17T10:29:49.243Z",
	"createdBy": "emmanuella.ndukwe@neptune-software.com",
	"extUserRoles": [],
	"extUserDepartments": [],
	"catOrder": [
		"464eac80-5717-ef11-96f5-000d3add6b9f"
	],
	"layout": [],
	"config": {
		"enhancement": "",
		"showAccessibilityFocusIndicator": true
	},
	"enhancement": [],
	"name": "Travel-Management-Portal",
	"title": null,
	"description": null,
	"startApp": null,
	"startWebApp": null,
	"customLogo": "/media/root/DXPDemo%20launchpad/neptune-connect-logo.svg",
	"launchpadApp": "planet9_launchpad_standard",
	"hideSidemenu": false,
	"ui5Version": "1.108",
	"ui5Url": null,
	"ui5Theme": "sap_horizon",
	"header": [
		"==OBJECT STRING==",
		"<style>",
		"    .sapMFlexBox sapMHBox sapMFlexBoxJustifyStart sapMFlexBoxAlignItemsStretch sapMFlexBoxWrapNoWrap sapMFlexBoxAlignContentStretch sapMFlexBoxBGTransparent nepGrid tiles-drag-drop nepGridAlignCenter nepBlockLayoutTileRow __nepCat482ABC0F-A5FC-EE11-AAF0-000D3ADAF09C nepGridOne sapMFlexItem ui-sortable-disabled nepGridSmall {",
		"        height: 55%;",
		"        width: 50%",
		"    }",
		"</style>",
		"<script src=\"//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js\" type=\"text/javascript\"></script>"
	],
	"customTheme": null,
	"isExternal": true,
	"emailPattern": null,
	"loginApp": "dxploginapp_v2",
	"enableNotifications": false,
	"firebaseProjectId": null,
	"firebaseAppId": null,
	"defaultLoginIDP": null,
	"publicAccess": false,
	"css": null,
	"clientRequestTimeout": 120,
	"limitWidth": false,
	"searchBackgroundType": null,
	"searchBackgroundColor": null,
	"searchBackgroundShade": null,
	"usedBackgroundType": null,
	"usedBackgroundColor": null,
	"usedBackgroundShade": null,
	"searchEnableShadeCalc": null,
	"usedEnableShadeCalc": null,
	"enableTrace": true,
	"ver": "24.06.05.1214",
	"pwa_enable": false,
	"pwa_customImageIos": null,
	"pwa_customImageAndroidOld": null,
	"pwa_customImageAndroidNew": null,
	"pwa_displayMode": null,
	"pwa_themeColor": "rgb(255,255,255)",
	"pwa_backgroundColor": "rgb(255,255,255)",
	"passwordResetEmail": null,
	"activationCodeEmail": "4FC72AFE-2506-EF11-AAF0-000D3ADAF09C",
	"package": "af681f59-150d-ef11-96f5-000d3a662316",
	"cat": [
		{
			"id": "464eac80-5717-ef11-96f5-000d3add6b9f",
			"name": "Travel Apps - Main",
			"title": "Travel Management Portal",
			"ver": "24.05.21.0950"
		}
	]
}

artifacts/Launchpad/Travel-Management-Portal.json (after)
{
	"id": "fcde876a-a5fc-ee11-aaf0-000d3adaf09c",
	"createdAt": "2024-04-17T10:29:49.243Z",
	"createdBy": "emmanuella.ndukwe@neptune-software.com",
	"extUserRoles": [],
	"extUserDepartments": [],
	"catOrder": [
		"464eac80-5717-ef11-96f5-000d3add6b9f"
	],
	"layout": [],
	"config": {
		"enhancement": "",
		"showAccessibilityFocusIndicator": true
	},
	"enhancement": [],
	"name": "Travel-Management-Portal",
	"title": null,
	"description": null,
	"startApp": null,
	"startWebApp": null,
	"customLogo": "",
	"launchpadApp": "planet9_launchpad_standard",
	"hideSidemenu": false,
	"ui5Version": "1.108",
	"ui5Url": null,
	"ui5Theme": "sap_horizon",
	"header": [
		"==OBJECT STRING==",
		"<style>",
		"    .sapMFlexBox sapMHBox sapMFlexBoxJustifyStart sapMFlexBoxAlignItemsStretch sapMFlexBoxWrapNoWrap sapMFlexBoxAlignContentStretch sapMFlexBoxBGTransparent nepGrid tiles-drag-drop nepGridAlignCenter nepBlockLayoutTileRow __nepCat482ABC0F-A5FC-EE11-AAF0-000D3ADAF09C nepGridOne sapMFlexItem ui-sortable-disabled nepGridSmall {",
		"        height: 55%;",
		"        width: 50%",
		"    }",
		"</style>",
		"<script src=\"//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js\" type=\"text/javascript\"></script>"
	],
	"customTheme": null,
	"isExternal": true,
	"emailPattern": null,
	"loginApp": "dxploginapp_v2",
	"enableNotifications": false,
	"firebaseProjectId": null,
	"firebaseAppId": null,
	"defaultLoginIDP": null,
	"publicAccess": false,
	"css": null,
	"clientRequestTimeout": 120,
	"limitWidth": false,
	"searchBackgroundType": null,
	"searchBackgroundColor": null,
	"searchBackgroundShade": null,
	"usedBackgroundType": null,
	"usedBackgroundColor": null,
	"usedBackgroundShade": null,
	"searchEnableShadeCalc": null,
	"usedEnableShadeCalc": null,
	"enableTrace": true,
	"ver": "24.06.05.1258",
	"pwa_enable": false,
	"pwa_customImageIos": null,
	"pwa_customImageAndroidOld": null,
	"pwa_customImageAndroidNew": null,
	"pwa_displayMode": null,
	"pwa_themeColor": "rgb(255,255,255)",
	"pwa_backgroundColor": "rgb(255,255,255)",
	"passwordResetEmail": null,
	"activationCodeEmail": "4FC72AFE-2506-EF11-AAF0-000D3ADAF09C",
	"package": "af681f59-150d-ef11-96f5-000d3a662316",
	"cat": [
		{
			"id": "464eac80-5717-ef11-96f5-000d3add6b9f",
			"name": "Travel Apps - Main",
			"title": "Travel Management Portal",
			"ver": "24.05.21.0950"
		}
	]
}

artifacts/Launchpad/Travel-Management-Portal.json (diff)
@@ -18,7 +18,7 @@
 	"description": null,
 	"startApp": null,
 	"startWebApp": null,
-	"customLogo": "/media/root/DXPDemo%20launchpad/neptune-connect-logo.svg",
+	"customLogo": "",
 	"launchpadApp": "planet9_launchpad_standard",
 	"hideSidemenu": false,
 	"ui5Version": "1.108",
@@ -55,7 +55,7 @@
 	"searchEnableShadeCalc": null,
 	"usedEnableShadeCalc": null,
 	"enableTrace": true,
-	"ver": "24.06.05.1214",
+	"ver": "24.06.05.1258",
 	"pwa_enable": false,
 	"pwa_customImageIos": null,
 	"pwa_customImageAndroidOld": null,
