artifacts/dev_package.json (before)
{
	"id": "af681f59-150d-ef11-96f5-000d3a662316",
	"createdAt": "2024-05-08T08:31:22.256Z",
	"createdBy": "emmanuella.ndukwe@neptune-software.com",
	"git": {
		"remote": "https://github.com/neptune-software-marketplace/neptunesoftware-dxp-abb-trip-management"
	},
	"name": "neptunesoftware-dxp-abb-trip-management",
	"description": "Hotel booking, flight booking, car hire apps",
	"ver": "24.06.05.1209",
	"enableCICD": true,
	"apps": [
		{
			"id": "f1ffd1cc-8471-ee11-9937-000d3a66797c",
			"application": "travel_expenses_current",
			"title": "",
			"description": "",
			"package": {
				"id": "AF681F59-150D-EF11-96F5-000D3A662316"
			}
		},
		{
			"id": "c7ffd33e-5b37-ee11-b8f0-002248a2f7be",
			"application": "demo_search_hotels",
			"title": "",
			"description": "",
			"package": {
				"id": "AF681F59-150D-EF11-96F5-000D3A662316"
			}
		},
		{
			"id": "bab51a91-8471-ee11-9937-000d3a66797c",
			"application": "travel_expenses_current_spent",
			"title": "",
			"description": "",
			"package": {
				"id": "AF681F59-150D-EF11-96F5-000D3A662316"
			}
		},
		{
			"id": "9be3e452-a732-ee11-b8f0-000d3a661446",
			"application": "demo_search_flights",
			"title": "",
			"description": "",
			"package": {
				"id": "AF681F59-150D-EF11-96F5-000D3A662316"
			}
		},
		{
			"id": "6f889018-2723-ef11-86d2-000d3ad88627",
			"application": "travel_expenses_summary_cart",
			"title": "",
			"description": "",
			"package": {
				"id": "AF681F59-150D-EF11-96F5-000D3A662316"
			}
		},
		{
			"id": "51b6f7cb-b145-ee11-b8f0-002248a2f7be",
			"application": "demo_car_hire",
			"title": "",
			"description": "",
			"package": {
				"id": "AF681F59-150D-EF11-96F5-000D3A662316"
			}
		},
		{
			"id": "0694ef83-8671-ee11-9937-000d3a66797c",
			"application": "travel_expenses_most_spending",
			"title": "",
			"description": "",
			"package": {
				"id": "AF681F59-150D-EF11-96F5-000D3A662316"
			}
		}
	],
	"api": [
		{
			"id": "da056602-250d-ef11-96f5-000d3a662316",
			"name": "avis_demo_carhire_locations",
			"description": null,
			"apiGroup": null
		},
		{
			"id": "b8bbfd14-706e-ee11-9937-000d3a66797c",
			"name": "API countries",
			"description": null,
			"apiGroup": null
		},
		{
			"id": "a943eb63-0f0d-ef11-96f5-000d3a662316",
			"name": "amadeus_demo_locationshotels",
			"description": null,
			"apiGroup": null
		},
		{
			"id": "a778544e-250d-ef11-96f5-000d3a662316",
			"name": "avis_demo_carhire_cars",
			"description": null,
			"apiGroup": null
		},
		{
			"id": "607ba8a6-1a0d-ef11-96f5-000d3a662316",
			"name": "amadeus_demo_locationsflights",
			"description": null,
			"apiGroup": null
		},
		{
			"id": "24ba23d0-0f0d-ef11-96f5-000d3a662316",
			"name": "amadeus_locationssearch",
			"description": null,
			"apiGroup": null
		}
	],
	"odataSource": [],
	"odataMock": [],
	"dictionary": [
		{
			"id": "fcb3c57c-a42f-ee11-907e-000d3a661202",
			"name": "amadeus_demo_locationshotels",
			"description": null
		},
		{
			"id": "b01d6ed1-a632-ee11-b8f0-000d3a661446",
			"name": "amadeus_locationssearch",
			"description": null
		},
		{
			"id": "8affcfaa-0e32-ee11-b8f0-000d3a661446",
			"name": "avis_demo_carhire_locations",
			"description": null
		},
		{
			"id": "71ea613b-a32f-ee11-907e-000d3a661202",
			"name": "amadeus_demo_locationsflights",
			"description": null
		},
		{
			"id": "4aa1218a-5243-ee11-b8f0-002248a2f7be",
			"name": "avis_demo_carhire_cars",
			"description": null
		}
	],
	"jsclass": [],
	"jsscript_group": [],
	"theme": [],
	"pdf": [],
	"rulesengine": [],
	"reports": [],
	"api_authentication": [],
	"api_group": [],
	"tile": [
		{
			"id": "f26ca25c-8771-ee11-9937-000d3a66797c",
			"description": null,
			"name": "Travel_expenses_most_spending"
		},
		{
			"id": "7a011ae4-4e22-ef11-86d2-000d3ad88627",
			"description": null,
			"name": "Travel - Cart"
		},
		{
			"id": "63b86ef0-3c6f-ee11-9937-000d3a66797c",
			"description": null,
			"name": "Travel_expenses_current_month_card"
		},
		{
			"id": "5a23506b-5517-ef11-96f5-000d3add6b9f",
			"description": null,
			"name": "Travel - Car Hire"
		},
		{
			"id": "331007e8-4a17-ef11-96f5-000d3add6b9f",
			"description": null,
			"name": "Travel - Flights"
		},
		{
			"id": "16c7d778-7e71-ee11-9937-000d3a66797c",
			"description": null,
			"name": "Travel_expenses_current_month"
		},
		{
			"id": "0f03780b-5517-ef11-96f5-000d3add6b9f",
			"description": null,
			"name": "Travel - Hotels"
		}
	],
	"category": [
		{
			"id": "8a2467fc-4b17-ef11-96f5-000d3add6b9f",
			"description": null,
			"name": "Travel Apps"
		},
		{
			"id": "464eac80-5717-ef11-96f5-000d3add6b9f",
			"description": null,
			"name": "Travel Apps - Main"
		},
		{
			"id": "316ca796-3d6f-ee11-9937-000d3a66797c",
			"description": null,
			"name": "Travel Expenses - Main"
		}
	],
	"launchpad": [],
	"certificates": [],
	"role": [],
	"systems": [],
	"doc": [],
	"wf_notifications": [],
	"department": [],
	"script_scheduler": [],
	"wf_definition": [],
	"connector": [],
	"events": [],
	"code_snippets": [],
	"wf_determination": [],
	"wf_taskaction": []
}

artifacts/dev_package.json (after)
{
	"id": "af681f59-150d-ef11-96f5-000d3a662316",
	"createdAt": "2024-05-08T08:31:22.256Z",
	"createdBy": "emmanuella.ndukwe@neptune-software.com",
	"git": {
		"remote": "https://github.com/neptune-software-marketplace/neptunesoftware-dxp-abb-trip-management"
	},
	"name": "neptunesoftware-dxp-abb-trip-management",
	"description": "Hotel booking, flight booking, car hire apps",
	"ver": "24.06.05.1211",
	"enableCICD": true,
	"apps": [
		{
			"id": "f1ffd1cc-8471-ee11-9937-000d3a66797c",
			"application": "travel_expenses_current",
			"title": "",
			"description": "",
			"package": {
				"id": "AF681F59-150D-EF11-96F5-000D3A662316"
			}
		},
		{
			"id": "c7ffd33e-5b37-ee11-b8f0-002248a2f7be",
			"application": "demo_search_hotels",
			"title": "",
			"description": "",
			"package": {
				"id": "AF681F59-150D-EF11-96F5-000D3A662316"
			}
		},
		{
			"id": "bab51a91-8471-ee11-9937-000d3a66797c",
			"application": "travel_expenses_current_spent",
			"title": "",
			"description": "",
			"package": {
				"id": "AF681F59-150D-EF11-96F5-000D3A662316"
			}
		},
		{
			"id": "9be3e452-a732-ee11-b8f0-000d3a661446",
			"application": "demo_search_flights",
			"title": "",
			"description": "",
			"package": {
				"id": "AF681F59-150D-EF11-96F5-000D3A662316"
			}
		},
		{
			"id": "6f889018-2723-ef11-86d2-000d3ad88627",
			"application": "travel_expenses_summary_cart",
			"title": "",
			"description": "",
			"package": {
				"id": "AF681F59-150D-EF11-96F5-000D3A662316"
			}
		},
		{
			"id": "51b6f7cb-b145-ee11-b8f0-002248a2f7be",
			"application": "demo_car_hire",
			"title": "",
			"description": "",
			"package": {
				"id": "AF681F59-150D-EF11-96F5-000D3A662316"
			}
		},
		{
			"id": "0694ef83-8671-ee11-9937-000d3a66797c",
			"application": "travel_expenses_most_spending",
			"title": "",
			"description": "",
			"package": {
				"id": "AF681F59-150D-EF11-96F5-000D3A662316"
			}
		}
	],
	"api": [
		{
			"id": "da056602-250d-ef11-96f5-000d3a662316",
			"name": "avis_demo_carhire_locations",
			"description": null,
			"apiGroup": null
		},
		{
			"id": "b8bbfd14-706e-ee11-9937-000d3a66797c",
			"name": "API countries",
			"description": null,
			"apiGroup": null
		},
		{
			"id": "a943eb63-0f0d-ef11-96f5-000d3a662316",
			"name": "amadeus_demo_locationshotels",
			"description": null,
			"apiGroup": null
		},
		{
			"id": "a778544e-250d-ef11-96f5-000d3a662316",
			"name": "avis_demo_carhire_cars",
			"description": null,
			"apiGroup": null
		},
		{
			"id": "607ba8a6-1a0d-ef11-96f5-000d3a662316",
			"name": "amadeus_demo_locationsflights",
			"description": null,
			"apiGroup": null
		},
		{
			"id": "24ba23d0-0f0d-ef11-96f5-000d3a662316",
			"name": "amadeus_locationssearch",
			"description": null,
			"apiGroup": null
		}
	],
	"odataSource": [],
	"odataMock": [],
	"dictionary": [
		{
			"id": "fcb3c57c-a42f-ee11-907e-000d3a661202",
			"name": "amadeus_demo_locationshotels",
			"description": null
		},
		{
			"id": "b01d6ed1-a632-ee11-b8f0-000d3a661446",
			"name": "amadeus_locationssearch",
			"description": null
		},
		{
			"id": "8affcfaa-0e32-ee11-b8f0-000d3a661446",
			"name": "avis_demo_carhire_locations",
			"description": null
		},
		{
			"id": "71ea613b-a32f-ee11-907e-000d3a661202",
			"name": "amadeus_demo_locationsflights",
			"description": null
		},
		{
			"id": "4aa1218a-5243-ee11-b8f0-002248a2f7be",
			"name": "avis_demo_carhire_cars",
			"description": null
		}
	],
	"jsclass": [],
	"jsscript_group": [],
	"theme": [],
	"pdf": [],
	"rulesengine": [],
	"reports": [],
	"api_authentication": [],
	"api_group": [],
	"tile": [
		{
			"id": "f26ca25c-8771-ee11-9937-000d3a66797c",
			"description": null,
			"name": "Travel_expenses_most_spending"
		},
		{
			"id": "7a011ae4-4e22-ef11-86d2-000d3ad88627",
			"description": null,
			"name": "Travel - Cart"
		},
		{
			"id": "63b86ef0-3c6f-ee11-9937-000d3a66797c",
			"description": null,
			"name": "Travel_expenses_current_month_card"
		},
		{
			"id": "5a23506b-5517-ef11-96f5-000d3add6b9f",
			"description": null,
			"name": "Travel - Car Hire"
		},
		{
			"id": "331007e8-4a17-ef11-96f5-000d3add6b9f",
			"description": null,
			"name": "Travel - Flights"
		},
		{
			"id": "16c7d778-7e71-ee11-9937-000d3a66797c",
			"description": null,
			"name": "Travel_expenses_current_month"
		},
		{
			"id": "0f03780b-5517-ef11-96f5-000d3add6b9f",
			"description": null,
			"name": "Travel - Hotels"
		}
	],
	"category": [
		{
			"id": "8a2467fc-4b17-ef11-96f5-000d3add6b9f",
			"description": null,
			"name": "Travel Apps"
		},
		{
			"id": "464eac80-5717-ef11-96f5-000d3add6b9f",
			"description": null,
			"name": "Travel Apps - Main"
		},
		{
			"id": "316ca796-3d6f-ee11-9937-000d3a66797c",
			"description": null,
			"name": "Travel Expenses - Main"
		}
	],
	"launchpad": [
		{
			"id": "fcde876a-a5fc-ee11-aaf0-000d3adaf09c",
			"name": "Travel-Management-Portal",
			"description": null
		}
	],
	"certificates": [],
	"role": [],
	"systems": [],
	"doc": [],
	"wf_notifications": [],
	"department": [],
	"script_scheduler": [],
	"wf_definition": [],
	"connector": [],
	"events": [],
	"code_snippets": [],
	"wf_determination": [],
	"wf_taskaction": []
}

artifacts/dev_package.json (diff)
@@ -7,7 +7,7 @@
 	},
 	"name": "neptunesoftware-dxp-abb-trip-management",
 	"description": "Hotel booking, flight booking, car hire apps",
-	"ver": "24.06.05.1209",
+	"ver": "24.06.05.1211",
 	"enableCICD": true,
 	"apps": [
 		{
@@ -203,7 +203,13 @@
 			"name": "Travel Expenses - Main"
 		}
 	],
-	"launchpad": [],
+	"launchpad": [
+		{
+			"id": "fcde876a-a5fc-ee11-aaf0-000d3adaf09c",
+			"name": "Travel-Management-Portal",
+			"description": null
+		}
+	],
 	"certificates": [],
 	"role": [],
 	"systems": [],
